MONGO_URL=mongodb+srv://644259035:YPjvplCMRPOqgO5g@cluster0.ngzt3ng.mongodb.net/mern-blog?retryWrites=true&w=majority
PORT=8080         
SECRET=wqoekwqoekwqopdawoj213j2132132lk3meklmklmdlkmlkdasmdpcdmcfdzxsmfcmaespmngfanfgapomngoka